<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="6dp"
    tools:context=".presentation.view.fragment.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/separator"
            android:backgroundTint="#9EB6DF"
            android:padding="20dp"
            android:radius="10.0dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:radius="10.0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_pokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_add_favourite"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/addfavorite" />

            <ImageView
                android:id="@+id/img_random"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/cub"
                tools:ignore="ContentDescription" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:background="@color/white"
            android:paddingEnd="8dp"
            app:layoutManager="GridLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/pokemon_item"
            tools:spanCount="1" />
        <TextView
        android:id="@+id/pokemon_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Evolution"
        android:textColor="@color/black"
        android:textSize="30dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:background="@color/white"
            android:paddingEnd="8dp"
            app:layoutManager="GridLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/pokemon_item"
            tools:spanCount="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

